{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,9210;Initial Catalog=FUParking;User ID=sa;Password=pWV083Z7kb;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "602350701185-o7eo5nohpanetqev16aia11s84htg8v6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AppSettings": {
    "Token": "n3H4sdasdasHsdklamsdkaskdAweqweqweqweqweqwrrhdfjtuofuksdgzdfgSAddasd3r4p112"
  }
}
